{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "and-fy.gl.joinmc.link",
          "assigned_srv": "and-fy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12bc3135-41a3-4ea2-8402-1adfbc1cdec2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11005,
          "port_start": 11004,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T19:07:08.656328Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "656dc358-bd7d-4a87-bf89-385abc436913",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52adbfb3-21c0-4529-8025-c4902d54efc2",
          "agent_name": "from-key-a65d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
